<!DOCTYPE html>
<html>
    <body>
        <h1>Formulario de cadastro</h1>
        <form action="/cgi-bin/cadastro.py">

            Nome: <input type="text" name="nome"><br>
            Telefone: <input type= "text" name="telefone"><br>
            Endereco: <input type="text" name="endereco"><br>
            Email: <input type="text" name="email"><br>
            Recado--><br>
            <textarea name="recado" >
                
            
            
            </textarea><br>
            Assinar blog do "ambiente" <input type="radio" name="assinar"> <br>
            Nao quero blog do "ambiente" <input type="radio" name="assinar"> <br>
            <input type="submit">
        </form>
    </body>
</html>