<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Checkbox e Radio Button</h1>
        <form action="/cgi-bin/assinar.py">
            login <input type="text" name="login"> <br>
            senha <input type="password" name="senha"> <br>
            <p>
                assinar newsletter <input type="checkbox" name="assinar">
            </p>
            <input type="submit">
        </form>
    </body>
</html>