<!DOCTYPE html>
<html>
    <body style="background-color: rgb(6, 88, 3);">
       <h1>@LOGATCHE</h1>      
         <form action="/cgi-bin/login.py">
 
            <br>Seu Id ---> <input type="text" name="usuario"> 
            <br>Password ---> <input type="password" name="senha">
            <br>Assinar newsletter <input type="checkbox" name="assinar" value="s">
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>